?start: exp

?exp: sum

?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> subtract

?product: power
        | product "*" power  -> multiply
        | product "/" power  -> divide

?power: unary
      | unary "^" power  -> power

?unary: atom
      | "-" unary        -> negate

?atom: NUMBER            -> number
     | SCIENTIFIC_NOTATION -> scientific
     | "(" exp ")"
     | function
     | constant

function: log
        | trig
        | other_func

log: "log" atom "base" atom  -> logarithm
   | "ln" "(" exp ")"        -> natural_log

trig: "sin" "(" exp ")"  -> sine
    | "cos" "(" exp ")"  -> cosine
    | "tan" "(" exp ")"  -> tangent

other_func: "sqrt" "(" exp ")"  -> square_root
          | "abs" "(" exp ")"   -> absolute_value

constant: "pi"  -> pi
        | "e"   -> e

SCIENTIFIC_NOTATION: /[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?/

%import common.NUMBER
%import common.WS
%ignore WS